# VideoVacuum

./: VideoVacuum.sln
VideoVacuum.BRL/: Class1.cs  VideoVacuum.BRL.csproj
VideoVacuum.BRL.Tests/: UnitTest1.cs  VideoVacuum.BRL.Tests.csproj
VideoVacuum.BRL.Tests/Services/: VideoConverterTests.cs  VideoDownloaderTests.cs  YouTubeServiceTests.cs
VideoVacuum.BRL/AutomapperProfiles/: VideoProfile.cs
VideoVacuum.BRL/Services/Abstractions/: IVideoConverter.cs  IVideoDownloader.cs  IVideoEditor.cs  IYouTubeService.cs
VideoVacuum.BRL/Services/Implementation/: VideoConverter.cs  VideoDownloader.cs  VideoEditor.cs  YouTubeService.cs
VideoVacuum.BRL/ViewModels/: VideoViewModel.cs
VideoVacuum.UI/: Program.cs  Startup.cs  VideoVacuum.UI.csproj  WeatherForecast.cs  video.webm
VideoVacuum.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
VideoVacuum.UI/ClientApp/src/: index.html  styles.css
VideoVacuum.UI/ClientApp/src/app/: app.component.html  app.module.ts
VideoVacuum.UI/ClientApp/src/app/models/: video-view-model.ts
VideoVacuum.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
VideoVacuum.UI/ClientApp/src/app/video/: video-routing.module.ts  video.component.html  video.module.ts
VideoVacuum.UI/ClientApp/src/app/youtube/: youtube.component.css  youtube.component.html  (+2 more)
VideoVacuum.UI/Controllers/: VideoController.cs  WeatherForecastController.cs
VideoVacuum.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VideoVacuum.UI/Properties/: launchSettings.json
VideoVacuum.UI/Properties/ServiceDependencies/VideoVacuum - Web Deploy/: profile.arm.json
(+9 files in other folders)
