<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.5" />
    <PackageReference Include="YoutubeExplode.Converter" Version="2.1.0" />
  </ItemGroup>

</Project>
