<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="YoutubeExplode" Version="5.1.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="1.5.1" />
  </ItemGroup>

</Project>
